HD|1|29|4|2026|Sang|285000
CT|1|29|4|2026|Sang|CF01|Americano Nong|2|90000
CT|1|29|4|2026|Sang|TS01|Matcha Latte|2|120000
CT|1|29|4|2026|Sang|CA01|Croissant Bo|1|45000
CT|1|29|4|2026|Sang|DR05|Orange Juice|1|50000
HD|2|29|4|2026|Chieu|330000
CT|2|29|4|2026|Chieu|CF06|Caramel Macchiato|2|130000
CT|2|29|4|2026|Chieu|CF08|Cold Brew|1|60000
CT|2|29|4|2026|Chieu|TS05|Peach Tea|2|100000
CT|2|29|4|2026|Chieu|CA02|Cheese Cake|1|55000
HD|3|29|4|2026|Toi|365000
CT|3|29|4|2026|Toi|CF03|Latte Nong|2|110000
CT|3|29|4|2026|Toi|DR02|Strawberry Cream|2|130000
CT|3|29|4|2026|Toi|DR03|Mango Passion Tea|1|60000
CT|3|29|4|2026|Toi|CA01|Croissant Bo|1|45000
HD|4|26|5|2026|Sang|305000
CT|4|26|5|2026|Sang|CF01|Americano Nong|3|135000
CT|4|26|5|2026|Sang|TS01|Matcha Latte|1|60000
CT|4|26|5|2026|Sang|CA01|Croissant Bo|2|90000
CT|4|26|5|2026|Sang|CF09|Espresso|1|40000
HD|5|26|5|2026|Chieu|350000
CT|5|26|5|2026|Chieu|CF06|Caramel Macchiato|2|130000
CT|5|26|5|2026|Chieu|TS02|Green Tea Latte|2|120000
CT|5|26|5|2026|Chieu|DR04|Lemonade Tea|1|55000
CT|5|26|5|2026|Chieu|CA01|Croissant Bo|1|45000
HD|6|27|5|2026|Sang|280000
CT|6|27|5|2026|Sang|CF03|Latte Nong|2|110000
CT|6|27|5|2026|Sang|CF08|Cold Brew|1|60000
CT|6|27|5|2026|Sang|TS05|Peach Tea|1|50000
CT|6|27|5|2026|Sang|DR05|Orange Juice|1|50000
HD|7|27|5|2026|Toi|410000
CT|7|27|5|2026|Toi|CF06|Caramel Macchiato|3|195000
CT|7|27|5|2026|Toi|DR02|Strawberry Cream|2|130000
CT|7|27|5|2026|Toi|CA02|Cheese Cake|1|55000
CT|7|27|5|2026|Toi|CF09|Espresso|1|40000
HD|8|28|5|2026|Sang|315000
CT|8|28|5|2026|Sang|CF04|Latte Da|2|110000
CT|8|28|5|2026|Sang|TS01|Matcha Latte|2|120000
CT|8|28|5|2026|Sang|CA01|Croissant Bo|1|45000
CT|8|28|5|2026|Sang|CF09|Espresso|1|40000
HD|9|28|5|2026|Chieu|365000
CT|9|28|5|2026|Chieu|CF08|Cold Brew|2|120000
CT|9|28|5|2026|Chieu|TS05|Peach Tea|2|100000
CT|9|28|5|2026|Chieu|DR03|Mango Passion Tea|1|60000
CT|9|28|5|2026|Chieu|CA02|Cheese Cake|1|55000
HD|10|28|5|2026|Toi|420000
CT|10|28|5|2026|Toi|CF06|Caramel Macchiato|2|130000
CT|10|28|5|2026|Toi|DR02|Strawberry Cream|2|130000
CT|10|28|5|2026|Toi|TS01|Matcha Latte|2|120000
CT|10|28|5|2026|Toi|CF09|Espresso|1|40000
HD|11|29|5|2026|Sang|375000
CT|11|29|5|2026|Sang|CF01|Americano Nong|3|135000
CT|11|29|5|2026|Sang|CF03|Latte Nong|2|110000
CT|11|29|5|2026|Sang|TS01|Matcha Latte|1|60000
CT|11|29|5|2026|Sang|CA01|Croissant Bo|2|90000
HD|12|29|5|2026|Chieu|470000
CT|12|29|5|2026|Chieu|CF06|Caramel Macchiato|3|195000
CT|12|29|5|2026|Chieu|CF08|Cold Brew|2|120000
CT|12|29|5|2026|Chieu|TS05|Peach Tea|2|100000
CT|12|29|5|2026|Chieu|CA02|Cheese Cake|1|55000
HD|13|29|5|2026|Toi|520000
CT|13|29|5|2026|Toi|DR02|Strawberry Cream|3|195000
CT|13|29|5|2026|Toi|DR03|Mango Passion Tea|2|120000
CT|13|29|5|2026|Toi|CF06|Caramel Macchiato|2|130000
CT|13|29|5|2026|Toi|CA01|Croissant Bo|1|45000
CT|13|29|5|2026|Toi|CF09|Espresso|1|40000
HD|14|30|5|2026|Sang|340000
CT|14|30|5|2026|Sang|CF01|Americano Nong|2|90000
CT|14|30|5|2026|Sang|TS01|Matcha Latte|2|120000
CT|14|30|5|2026|Sang|DR05|Orange Juice|1|50000
CT|14|30|5|2026|Sang|CA01|Croissant Bo|2|90000
HD|15|30|5|2026|Chieu|405000
CT|15|30|5|2026|Chieu|CF06|Caramel Macchiato|2|130000
CT|15|30|5|2026|Chieu|CF08|Cold Brew|2|120000
CT|15|30|5|2026|Chieu|DR04|Lemonade Tea|1|55000
CT|15|30|5|2026|Chieu|TS05|Peach Tea|2|100000
HD|16|30|5|2026|Toi|440000
CT|16|30|5|2026|Toi|DR02|Strawberry Cream|2|130000
CT|16|30|5|2026|Toi|DR03|Mango Passion Tea|2|120000
CT|16|30|5|2026|Toi|CF03|Latte Nong|2|110000
CT|16|30|5|2026|Toi|CA02|Cheese Cake|1|55000HD|3|31|5|2026|Toi|88200
CT|3|31|5|2026|Toi|CF01|Americano Nong|2|90000
